<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        LOGIN
    </title>
    <style>
        body{
            margin:0;
            padding:0;
            display: flex;
            justify-content:center;
            align-items:center;
            min-height: 100vh;
            font-family: 'Jost',sans-serif;
            background:linear-gradient(to bottom,#0f0c29,#2b5e63,#243c3e)
        }
        .main
        {
            width:550px;
            height:550px;
            background: red;
            overflow:hidden;
            background:url() no-repeat;
            box-shadow: 10px 20px 60px #000000;
        }
        #chk
        {
            display: none;

        }
        .signup
        {
            position: relative;
            width:100%;
            height:100%;
        }
        label{
            color:#ffffff;
            font-size:2.3em;
            justify-content: center;
            display:flex;
            margin: 60px;
            font-weight:bold;
            cursor:pointer;
            transition: 1s ease-in-out;
            
        }
        input
        {
            width:300px;
            height:20px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin:20px auto;
            padding: 10px;
            border:none;
            outline:none;
            border-radius: 5px;
        }
        button{
            width:60%;
            height:40px;
            margin:10px auto;
            justify-content: center;
            display: block;;
            color:white;
            background:#55b4bc;
            font-size: 1em;
            font-weight:bold;
            margin-top: 20px;
            outline:none;
            border:none;
            border-radius:5px;
            transition: 2s ease-in;
            cursor:pointer;
        }
        button:hover
        {
            background:#2b5e63;
        }
        .login
        {
            
            height: 550px;
            background:#fffffffe;
            border-radius: 60px;
            transform:translateY(-200px);
            transition: 1s ease-in-out;
        }
        .login label{
           
            font-size: 40px;
            color:#573b8a;
            transform: scale(1);
        }
        
        #chk:checked~.login
        {
            transform:translateY(-668px);
        }
        #chk:checked ~.login label
        {
            transform: scale(1);
        }
        #chk:checked ~.signup label
        {
            transform: scale(2);
        }
        #img
        {
            height: 40px;
            margin-left: 430px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="Logo (1).png" id="img">
        <input type="checkbox" id="chk" aria-hidden="true">
        <div class="signup">
            <form action="load.html" method="post">
                <label for="chk" aria-hidden="true">SIGN-UP</label>
                <input type="text" name="txt" placeholder="USER-NAME" size="15px" required="" autocomplete="off">
                <input type="email" name="email" placeholder="USER-EMAIL" required="" autocomplete="off">
                <input type="password" name="passw" placeholder="PASSWORD" required="">
                <button>Sign-Up</button>
            </form>
        </div>
        <div class="login">
            <form action="load.html">
                <label for="chk" aria-hidden="true">LOGIN</label>
                <input type="email" name="email" placeholder="USER-EMAIL" required=""autocomplete="off">
                <input type="password" name="passw" placeholder="PASSWORD" required=""autocomplete="off">
                <button>Login</button>
            </form>
        </div>
    </div>
</body>
</html>